APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Iq+wKcOVzfc12hfKU00ynMA1mT5Qjdpmk1WbwkmVMLg=
APP_DEBUG=true
APP_URL=http://localhost:81
DOMINIO=
ADMIN_HTTPS=false

DB_CONNECTION=mysql
DB_HOST=mysql-si
DB_PORT=3306
DB_DATABASE=laravel_db
DB_USERNAME=root
DB_PASSWORD=root
